<!doctype html>
<head lang="en">
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <!-- Font awesome -->
        <script src="https://kit.fontawesome.com/d15b038ad9.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custome style sheet -->
        <link rel="stylesheet"  href="stylecustom.css" type="text/css">
        <link rel="stylesheet"  href="trystyle.css" type="text/css">

       <title>ABIYAT Cart</title>    
<style>
    .super_container{
        background-color: #E4EEE4;
    }
    .cart-heading{
        font-size: 18px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #000;
        margin-bottom: 0px;
    }
    .cart-deliver-to{
        color:blue;
        font-weight: 600;
        margin: 0px;
        margin-left: 2px;
    }
    .cart-heading-items{
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-bottom: 0px;
        margin-left: 5px;
    }
    .product_description {
        padding-left: 0px;

    }
    .company_name{
        font-size: 12px;
        font-family: 'Lato', sans-serif;
        line-height: 0px;
        margin-bottom: 5px;
    }
    .product_name {
        font-size: 13px;
        font-weight: 900;
        margin-top: 0px;
        font-family: 'Lato', sans-serif;
    }
    .cart-deliver-date{
        font-size: 10px;
        font-family: 'Lato', sans-serif;

    }
    .cart-deliver-message{
        margin-top: 2%;
        font-size: 10px;
        line-height:10px
    }
    .deliver-description{
        padding-left: 0px;
    }
    .cart-iten-delete{
        font-size: 12px;
        font-family: 'Lato', sans-serif;
        line-height: 0px;
        margin-top: 10px;
    }
    .price-div{
        /* margin-top: 40%; */
    }
    .cart-currency{
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-right: 2px;
    }
    .cart-price{
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        color: #000;
        font-weight: 400;

    }
    .price-time{
        font-size: 10px;
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-family: 'Lato', sans-serif;
    }
    .quantity{
    font-size: 12px;
    padding-bottom: 0%;
    margin-bottom: 0%;
    font-family: 'Lato', sans-serif;
    }
    .item-counter{
        max-width: 100px;
        height: 40px;
        padding-left: 10px;
    }
        .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.40rem
    }
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0px
    }
    .coupon {
     border-radius: 1px;
     font-family: 'Lato', sans-serif;
     /* background-color: #005e00; */
    }
    .coupon-btn{
        background-color: #005e00;
        color: #fff;
    }
    .cart-summary-heading{
        font-size: 17px;
        font-family: 'Lato', sans-serif;
        color: #000;
        margin: 0px;
        font-weight: 600;
    }
    .cart-subtotal{
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: #000;
        margin: 0px; 
    }    
    .cart-subtotal-item{
        font-size: 13px;
        margin:0px;
        margin-left: 2px;
        font-family: 'Lato', sans-serif;
        
    }
    .cart-total{
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        color: #000;
        margin: 0px;
    }    
    .cart-total-inclusiv{  
        font-size: 10px;
        margin:0px;
        margin-left: 2px;
        font-family: 'Lato', sans-serif;
    }
    .checkout-btn{
        font-size: 12px;
        padding: 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        background-color: #005e00;
        color: #fff;
        width: 100%;
        height: 40px;
    }
    .countinue-shoping{
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: lightslategrey;
    }
    .cart-banner{
        width: inherit;
        height: 130px;
    }
    .shipping-free{
        color: #005e00;
        font-weight: 600;
    }
    .bank-select-option-heading{
        font-size: 12;
        font-family: 'Lato', sans-serif;
        color:#000;
    }
    
</style>
    </head>
    <body>
      <div class="super_container">
            <!-- Header -->
            <header class="header">
				<!-- Top Bar -->
				<div class="top_bar">
					<div class="container">
						<div class="row">
							<div class="col d-flex flex-row">
								<div class="top_bar_contact_item">
									<div class="top_bar_icon"><i class="fab fa-whatsapp"></i><a href="#" class="text-white pl-2 ">+91 9823 132 111</a></div>
								</div>
								<div class="top_bar_contact_item">
									<div class="top_bar_icon"><i class="far fa-envelope"></i><a href="#" class="text-white pl-2 ">contact@abiyat.com</a></div>
								</div>
								<div class="top_bar_content ml-auto">
									<div class="top_bar_menu">
										<ul class="standard_dropdown top_bar_dropdown">
											<li> <a href="#" class="text-white">English<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="#">Italian</a></li>
													<li><a href="#">Spanish</a></li>
													<li><a href="#">Japanese</a></li>
												</ul>
											</li>
											<li> <a href="#" class="text-white">$ US dollar<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="#">EUR Euro</a></li>
													<li><a href="#">GBP British Pound</a></li>
													<li><a href="#">JPY Japanese Yen</a></li>
												</ul>
											</li>
											
												<!-- <li><a class="text-white" href="{{ route('accounts', ['tab' => 'profile']) }}"><i class="fa fa-home"></i> My Account</a></li> -->
												<!-- <li><a class="text-white" href="{{ route('logout') }}"><i class="fa fa-sign-out"></i> Logout</a></li> -->
										
												<li><a class="text-white" href="{{ route('login') }}"> <i class="fas fa-lock"></i> Login</a></li>
												<li><a class="text-white" href="{{ route('register') }}"> <i class="fas fa-sign-in"></i> Register</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- Header Main -->
				<div class="header_main">
					<div class="container">
						<div class="row">
							<!-- Logo -->
							<div class="col-lg-2 col-sm-10 col-10 order-1">
								<div class="logo_container  menu_burger">
								
								<div class="cat_burger menu_burger_inner burger_menu_zee">
								<div class="menu_trigger"> <span></span><span></span><span></span></div>
								</div>
									<div class="logo " style="display: inline-block;"><a href="{{route('home')}}" class="text-white" >Abiyat</a></div>
								</div>
							
							</div> <!-- Search -->
							<div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
								<div class="header_search">
									<div class="header_search_content">
										<div class="header_search_form_container">
											<form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input" placeholder="Search for products...">
												<div class="custom_dropdown" style="display: none;">
													<div class="custom_dropdown_list"> <span class="custom_dropdown_placeholder clc">All Categories</span> <i class="fas fa-chevron-down"></i>
														<ul class="custom_list clc">
															<li><a class="clc" href="#">All Categories</a></li>
															<li><a class="clc" href="#">Computers</a></li>
															<li><a class="clc" href="#">Laptops</a></li>
															<li><a class="clc" href="#">Cameras</a></li>
															<li><a class="clc" href="#">Hardware</a></li>
															<li><a class="clc" href="#">Smartphones</a></li>
														</ul>
													</div>
												</div> <button type="submit" class="header_search_button trans_300" value="Submit"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918770/search.png" alt=""></button>
											</form>
										</div>
									</div>
								</div>
							</div> <!-- Wishlist -->
							<div class="col-lg-4 col-2 order-lg-3 order-2 text-lg-left text-right">
								<div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
									<div class="wishlist d-flex flex-row align-items-center justify-content-end">
										<div class="wishlist_icon"><img src="images/wishlisticon.png" alt=""></div>
										<div class="wishlist_content">
											<div class="wishlist_text"><a href="#">Wishlist</a></div>
											<div class="wishlist_count">10</div>
										</div>
									</div> <!-- Cart -->
									<a href="{{ route('cart.index') }}">
									<div class="cart">
										<div class="cart_container d-flex flex-row align-items-center justify-content-end">
											<div class="cart_icon"> <img src="images/carticon.png" alt="">
												<div class="cart_count"><span>2</span></div>
											</div>
											<div class="cart_content">
												<div class="cart_text"><a href="#">Cart</a></div>
												<div class="cart_price">$185</div>
											</div>
										</div>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- Main Navigation -->
				<nav class="main_nav">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="main_nav_content d-flex flex-row">
									<!-- Categories Menu -->
									<!-- Main Nav Menu -->
									<div class="main_nav_menu">
										<ul class="standard_dropdown main_nav_dropdown">
											<li class="hassubs"> <a href="#" >All Categories<i class="fas fa-caret-down"></i></a>
												<ul>
													<li><a href="#">Electronics</a></li>
													<li><a href="#">Fasion</a></li>
													<li><a href="#">Home & Kitchen</a></li>
													<li><a href="#">Beauty & Fragrance</a></li>
													<li><a href="#">Baby & Toys</a></li>
													<li><a href="#">Grocery</a></li>
													<li><a href="#">Sports</a></li>
													<li><a href="#">Groceries</a></li>
												</ul>
											</li>
											
											<li class="hassubs"> <a href="#">Electronics<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li> <a href="#">Lenovo<i class="fas fa-chevron-down"></i></a>
														<ul>
															<li><a href="#">Lenovo 1<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Lenovo 3<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Lenovo 2<i class="fas fa-chevron-down"></i></a></li>
														</ul>
													</li>
													<li><a href="#">DELL<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">APPLE<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">HP<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"> <a href="#">Fashion<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li> <a href="#">Makeup<i class="fas fa-chevron-down"></i></a>
														<ul>
															<li><a href="#">Lipstic<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Eye Liner<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Base<i class="fas fa-chevron-down"></i></a></li>
														</ul>
													</li>
													<li><a href="#">Lipstic<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">Eye Liner<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">Base<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"> <a href="#">Home<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="shop.html">Shop<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="product.html">Product<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="blog_single.html">Blog Post<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="regular.html">Regular Post<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="cart.html">Cart<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"><a href="#">Beauty & Fragrance<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Baby & Toys<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Groceries<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Sports<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Mobiles<i class="fas fa-chevron-down"></i></a></li>
										</ul>
									</div> <!-- Menu Trigger -->
									<!-- <div class="menu_trigger_container ml-auto">
										<div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
											<div class="menu_burger">
												<div class="menu_trigger_text">menu</div>
												<div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
											</div>
										</div>
									</div -->
								</div>
							</div>
						</div>
					</div>
				</nav> <!-- Menu -->
				<div class="page_menu">
					<div class="container">
						<div class="row">
							<div class="col" style="padding-right: 0px;padding-left: 0px;">
								<div class="page_menu_content">
									<div class="page_menu_search">
										<form action="#"> <input type="search" required="required" class="page_menu_search_input" placeholder="Search for products..."> </form>
									</div>
									<ul class="page_menu_nav">
										<li class="page_menu_item has-children"> <a href="#">Language<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">English<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Italian<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Spanish<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Japanese<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Currency<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">US Dollar<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">EUR Euro<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">GBP British Pound<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">JPY Japanese Yen<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item"> <a href="#">Home<i class="fa fa-angle-down"></i></a> </li>
										<li class="page_menu_item has-children"> <a href="#">Super Deals<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Super Deals<i class="fa fa-angle-down"></i></a></li>
												<li class="page_menu_item has-children"> <a href="#">Menu Item<i class="fa fa-angle-down"></i></a>
													<ul class="page_menu_selection">
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
													</ul>
												</li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Featured Brands<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Featured Brands<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Trending Styles<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Trending Styles<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item"><a href="blog.html">blog<i class="fa fa-angle-down"></i></a></li>
										<li class="page_menu_item"><a href="contact.html">contact<i class="fa fa-angle-down"></i></a></li>
									</ul>
									<div class="menu_contact">
										<div class="menu_contact_item">
											<div class="menu_contact_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918577/phone.png" alt=""></div>+38 068 005 3570
										</div>
										<div class="menu_contact_item">
											<div class="menu_contact_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918577/phone.png" alt=""></div><a href="mailto:fastsales@gmail.com">fastsales@gmail.com</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
            <div class="container mt-3">
            <div class="row">
                <div class="col-sm-8">
                    <img src="images/Bannernew.png" class="cart-banner img-fluid d-none d-md-block" alt="">
                    <div class="d-flex justify-content-between">
                        <div class="form-inline m-2 d-none d-md-block">
                            <p class="cart-heading"><b>My Cart</b></p>
                            <p class="cart-heading-items">(<span>3</span>items)</p>
                        </div>
                       <a href="#" style="text-decoration: none;">
                        <div class="form-inline">
                            <span>Deliver to: </span>
                            <p class="cart-deliver-to">Dubai </p> 
                            <i class="fas fa-chevron-right ml-1"></i>
                        </div>
                       </a>
                    </div>
                    <!-- cart item open -->
                    <div class="container bg-white">
                        <div class="row border-bottom">
                        <div class=" col-4 col-md-3 ">
                            <img src="images/circle/ELECTRONICS.png" class="img-fluid" alt="image">
                        </div>
                        <div class="col-6 col-md-6 ">
                            <div class="product_description">
                                <div class="company_name mt-5">ACER</div>
                                <div class="product_name">Acer Aspire 3 Celeron Dual Core - (2 GB/500 GB HDD/Windows 10 Home)</div>
                            </div>
                            <div class="deliver-description">
                                <p class="cart-deliver-message">Delivered by 
                                    <strong class="cart-deliver-date">Mon, Nov 16</strong><br>
                                    <span>when you order in 10 hrs 37 mins</span>
                                </p>
                            </div> 
                            <div class="deliver-description">
                                <a href="#"><p class="cart-item-delete"><i class="far fa-trash-alt mr-2" aria-hidden="true"></i>Delete</p></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 form-inline">
                            <div class="price-div form-inline ml-5 mr-5">
                                <p class="cart-currency ">AED</p>
                                <p class="cart-price">190</p>
                            </div>
                            <div class="ml-5 pb-3">
                                <p class="quantity">quantity:</p>
                                <input class=" item-counter" min="1" name="quantity" value="1" type="number">
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- cart item close -->
                
                    <!-- cart item open -->
                    <div class="container bg-white">
                        <div class="row border-bottom">
                        <div class=" col-4 col-md-3 ">
                            <img src="images/circle/ELECTRONICS.png" class="img-fluid" alt="image">
                        </div>
                        <div class="col-6 col-md-6 ">
                            <div class="product_description">
                                <div class="company_name mt-5">ACER</div>
                                <div class="product_name">Acer Aspire 3 Celeron Dual Core - (2 GB/500 GB HDD/Windows 10 Home)</div>
                            </div>
                            <div class="deliver-description">
                                <p class="cart-deliver-message">Delivered by 
                                    <strong class="cart-deliver-date">Mon, Nov 16</strong><br>
                                    <span>when you order in 10 hrs 37 mins</span>
                                </p>
                            </div> 
                            <div class="deliver-description">
                                <a href="#"><p class="cart-item-delete"><i class="far fa-trash-alt mr-2" aria-hidden="true"></i>Delete</p></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 form-inline">
                            <div class="price-div form-inline ml-5 mr-5">
                                <p class="cart-currency ">AED</p>
                                <p class="cart-price">190</p>
                            </div>
                            <div class="ml-5 pb-3">
                                <p class="quantity">quantity:</p>
                                <input class=" item-counter" min="1" name="quantity" value="1" type="number">
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- cart item close -->

                    <!-- cart item open -->
                    <div class="container bg-white">
                        <div class="row border-bottom">
                        <div class=" col-4 col-md-3 ">
                            <img src="images/circle/ELECTRONICS.png" class="img-fluid" alt="image">
                        </div>
                        <div class="col-6 col-md-6 ">
                            <div class="product_description">
                                <div class="company_name mt-5">ACER</div>
                                <div class="product_name">Acer Aspire 3 Celeron Dual Core - (2 GB/500 GB HDD/Windows 10 Home)</div>
                            </div>
                            <div class="deliver-description">
                                <p class="cart-deliver-message">Delivered by 
                                    <strong class="cart-deliver-date">Mon, Nov 16</strong><br>
                                    <span>when you order in 10 hrs 37 mins</span>
                                </p>
                            </div> 
                            <div class="deliver-description">
                                <a href="#"><p class="cart-item-delete"><i class="far fa-trash-alt mr-2" aria-hidden="true"></i>Delete</p></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 form-inline">
                            <div class="price-div form-inline ml-5 mr-5">
                                <p class="cart-currency ">AED</p>
                                <p class="cart-price">190</p>
                            </div>
                            <div class="ml-5 pb-3">
                                <p class="quantity">quantity:</p>
                                <input class=" item-counter" min="1" name="quantity" value="1" type="number">
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- cart item close -->
                    <div class="m-2">
                        <a href="#" class="countinue-shoping">CONTINUE SHOPPING</a>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card mb-3">
                        <div class="card-body ">
                            <form>
                                <!-- <div class="form-group"> <label class="coupon">Have coupon?</label> -->
                                    <div class="input-group"> 
                                        <input type="text" class="form-control coupon" name="" placeholder="Coupon code"> 
                                        <span class="input-group-append"> 
                                            <button class="btn btn-apply coupon-btn">Apply</button> 
                                        </span> 
                                    </div>
                            </form>
                        </div>
                        <div class="pl-4 pr-4">
                            <div>
                                <p class="cart-summary-heading">Order Summary</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class=" form-inline">
                                    <p class="cart-subtotal">Subtotal</p>
                                    <p class="cart-subtotal-item">( <span>3</span>itmes )</p>
                                </div>
                                <div>
                                    <p class="cart-subtotal">AED 2184</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between border-bottom">
                                <div class=" form-inline">
                                    <p class="cart-subtotal">Shipping</p>
                                </div>
                                <div>
                                    <p class="shipping-free">FREE</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between pb-3">
                                <div class=" form-inline">
                                    <p class="cart-total">Total</p>
                                    <p class="cart-total-inclusiv">( Inclusive of VAT )</p>
                                </div>
                                <div>
                                    <p class="cart-subtotal">AED 2184</p>
                                </div>
                            </div>
                            <button class="btn btn-apply checkout-btn mb-3">CHECKOUT NOW</button>
                        </div>
                    </div>
                    <div class="form-inline text-center ml-5 mr-5">
                        <span> 
                            <p class="bank-select-option-heading p-0 m-0"><strong> Buy Now, Pay Later With abiyat EMI</strong></p>
                            <span class="text-muted"> Available when you spend AED 500 with select cards from the banks below. <a href="#">Find out more</a> </span>
                        </span>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (0).jpg" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (1).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (2).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (4).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (3).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (5).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (7).png" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (9).jpg" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-sm-4 col-4">
                                    <img src="images/bank/image (8).jpg" class="img-fluid m-1" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="owl_carousel/js/owl.carousel.min.js"></script>
    </body>
</html>



