<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/d15b038ad9.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custome style sheet -->
  <link rel="stylesheet"  href="stylecustom.css" type="text/css">

   <title>ABIYAT Product detail</title> 
  <style>
      .badge-color{
        background: #005e00;
        color:#fff
      }
      .cart-button{
        background: #005e00;
        color:#fff
      }
      .review-button{
        background: #005e00;
        color:#fff
      }
      /* description tabs */
      .cool-link {
    display: inline-block;
    color: #000;
    
    text-decoration: none;
    }

    .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 4px;
        color: #005e00;
        background: #005e00;
        transition: width .3s;
    }

    .cool-link:hover::after {
        width: 100%;
        
    }
    .cool-link:hover{
        color: #005e00;
        font-weight: 900;
    }
/* closw description tabs */
    .company_name{
        font-size: 24px;
        font-family: 'Lato', sans-serif;
    }
    .product-price{
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-size: 24px;
        font-weight: 700;
        color: #000;
        font-family: 'Lato', sans-serif;
    }
    .price-time{
        font-size: 10px;
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-family: 'Lato', sans-serif;
    }
    .price-time-befor{
        font-size: 12px;
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-family: 'Lato', sans-serif;
    }
    .product-price-saving{
        padding-bottom: 0%;
        margin-bottom: 0%;
        font-size: 13px;
        font-family: 'Lato', sans-serif;
    }


    .floatLeft {
    display: inline-block;
    }
    
    .shadow-sm-category{
    /* border: 1px solid #000000; */
    padding: 5%;
    }
    
    .categories-section::-webkit-scrollbar {
    width: 0px;
    background: transparent; /*/ make scrollbar transparent / */
    }

    .thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}
/* ///////////////// */


    .breadcrumb-item+.breadcrumb-item::before {
        content: ">"
    }

    .breadcrumb {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: .1rem 0rem !important;
        margin-bottom: 0rem;
        list-style: none;
        background-color: #ffffff;
        border-radius: .25rem
    }

    .single_product {
        padding-top: 66px;
        padding-bottom: 140px;
        background-color: #e5e5e5;
        margin-top: 0px;
        padding: 17px
    }

    .product_name {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px;
        font-family: 'Lato', sans-serif;
    }

    .badge {
        display: inline-block;
        padding: 0.50em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem
    }

    .product-rating {
        margin-top: 10px
        product-rating
    }

    .rating-review {
        color: #5b5b5b
        product-rating
    }

    .product_price {
        display: inline-block;
        font-size: 30px;
        font-weight: 500;
        margin-top: 9px;
        clear: left
    }

    .product_discount {
        display: inline-block;
        font-size: 17px;
        font-weight: 300;
        margin-top: 9px;
        clear: left;
        margin-left: 10px;
        color: red
    }

    .product_saved {
        display: inline-block;
        font-size: 15px;
        font-weight: 200;
        color: #999999;
        clear: left
    }

    .singleline {
        margin-top: 1rem;
        margin-bottom: .40rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1)
    }

    .product_info {
        color: #4d4d4d;
        display: inline-block
    }

    .product_options {
        margin-bottom: 10px
    }

    .product_description {
        padding-left: 0px
    }

    .product_quantity {
        width: 95px;
        height: 47px;
        border: solid 1px #e5e5e5;
        border-radius: 3px;
        overflow: hidden;
        padding-left: 8px;
        padding-top: -4px;
        padding-bottom: 44px;
        float: left;
        margin-right: 22px;
        /* margin-bottom: 11px */
    }

    .order_info {
        margin-top: 18px
    }

    .shop-button {
        height: 47px
    }

    .product_fav i {
        line-height: 44px;
        color: #cccccc
    }

    .product_fav {
        display: inline-block;
        width: 52px;
        height: 46px;
        background: #FFFFFF;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 11%;
        text-align: center;
        cursor: pointer;
        margin-left: 3px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease
    }

    .br-dashed {
        border-radius: 5px;
        border: 1px dashed #dddddd;
        margin-top: 6px
    }

    .pr-info {
        margin-top: 2px;
        padding-left: 2px;
        margin-left: 2px;
        padding-left: 0px
    }

    .break-all {
        color: #5e5e5e
    }

    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 350px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        /* border: solid 1px #e8e8e8; */
        /* box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
        padding: 5px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        /* border: solid 1px #e8e8e8; */
        /* box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important; */
        margin-bottom: 10px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }

    @media (max-width: 390px) {
        .product_fav {
            display: none
        }
    }

    .bbb_combo {
        width: 100%;
        margin-right: 7%;
        padding-top: 21px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 24px;
        border-radius: 5px;
        margin-top: 0px;
        text-align: -webkit-center
    }

    .bbb_combo_image {
        width: 170px;
        height: 170px;
        margin-bottom: 15px
    }

    .fs-10 {
        font-size: 10px
    }

    .step {
        background: #167af6;
        border-radius: 0.8em;
        -moz-border-radius: 0.8em;
        -webkit-border-radius: 6.8em;
        color: #ffffff;
        display: inline-block;
        font-weight: bold;
        line-height: 3.6em;
        margin-right: 5px;
        text-align: center;
        width: 3.6em;
        margin-top: 116px
    }

    .row-underline {
        content: "";
        display: block;
        border-bottom: 2px solid #3798db;
        margin: 0px 0px;
        margin-bottom: 20px;
        margin-top: 15px
    }

    .deal-text {
        margin-left: -10px;
        font-size: 25px;
        margin-bottom: 10px;
        color: #000;
        font-weight: 700
    }

    .padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .padding-2 {
        margin-right: 2px;
        margin-left: 2px
    }

    .vertical-line {
        display: inline-block;
        border-left: 3px solid #167af6;
        margin: 0 10px;
        height: 364px;
        margin-top: 4px
    }

    .p-rating {
        color: green
    }

    .combo-pricing-item {
        display: flex;
        flex-direction: column
    }

    .boxo-pricing-items {
        display: inline-flex
    }

    .combo-plus {
        margin-left: 10px;
        margin-right: 18px;
        margin-top: 10px
    }

    .add-both-cart-button {
        margin-left: 36px
    }

    .items_text {
        color: #b0b0b0
    }

    .combo_item_price {
        font-size: 18px
    }

    .p_specification {
        font-weight: 500;
        margin-left: 22px
    }

    .mt-10 {
        margin-top: 10px
    }

    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

    * {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        background: #FFFFFF;
        color: #000000
    }

    div {
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    ul {
        list-style: none;
        margin-bottom: 0px
    }

    .single_product {
        padding-top: 16px;
        padding-bottom: 140px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }

    .image_list li:last-child {
        margin-bottom: 0
    }

    .image_list li:hover {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
    }

    .image_list li img {
        max-width: 100%
    }

    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 350px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        /* border: solid 1px #e8e8e8; */
        /* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
        padding: 5px
    }

    .image_selected img {
        max-width: 100%
    }

    .product_category {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5)
    }

    .product_rating {
        margin-top: 7px
    }

    .product_rating i {
        margin-right: 4px
    }

    .product_rating i::before {
        font-size: 13px
    }

    .product_text {
        margin-top: 27px
    }

    .product_text p:last-child {
        margin-bottom: 0px
    }

    .order_info {
        margin-top: 16px
    }

    .product_quantity {
        width: 95px;
        height: 46px;
        border: solid 1px #e5e5e5;
        border-radius: 5px;
        overflow: hidden;
        padding-left: 25px;
        float: left;
        margin-right: 30px
    }

    .product_quantity span {
        display: block;
        height: 50px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        line-height: 50px;
        float: left
    }

    .product_quantity input {
        display: block;
        width: 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        text-align: left;
        padding-left: 9px;
        line-height: 50px;
        float: left
    }

    .quantity_buttons {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 29px;
        border-left: solid 1px #e5e5e5
    }

    .quantity_inc,
    .quantity_dec {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;
        cursor: pointer
    }

    .quantity_control i {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.3);
        pointer-events: none
    }

    .quantity_control:active {
        border: solid 1px rgba(14, 140, 228, 0.2)
    }

    .quantity_inc {
        padding-bottom: 2px;
        justify-content: flex-end;
        border-top-right-radius: 5px
    }

    .quantity_dec {
        padding-top: 2px;
        justify-content: flex-start;
        border-bottom-right-radius: 5px
    }
</style>

</head>

<body>
  <div class="super_container">
    <!-- Header -->
    <header class="header">
				<!-- Top Bar -->
				<div class="top_bar">
					<div class="container">
						<div class="row">
							<div class="col d-flex flex-row">
								<div class="top_bar_contact_item">
									<div class="top_bar_icon"><i class="fab fa-whatsapp"></i><a href="#" class="text-white pl-2 ">+91 9823 132 111</a></div>
								</div>
								<div class="top_bar_contact_item">
									<div class="top_bar_icon"><i class="far fa-envelope"></i><a href="#" class="text-white pl-2 ">contact@abiyat.com</a></div>
								</div>
								<div class="top_bar_content ml-auto">
									<div class="top_bar_menu">
										<ul class="standard_dropdown top_bar_dropdown">
											<li> <a href="#" class="text-white">English<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="#">Italian</a></li>
													<li><a href="#">Spanish</a></li>
													<li><a href="#">Japanese</a></li>
												</ul>
											</li>
											<li> <a href="#" class="text-white">$ US dollar<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="#">EUR Euro</a></li>
													<li><a href="#">GBP British Pound</a></li>
													<li><a href="#">JPY Japanese Yen</a></li>
												</ul>
											</li>
											
												<!-- <li><a class="text-white" href="{{ route('accounts', ['tab' => 'profile']) }}"><i class="fa fa-home"></i> My Account</a></li> -->
												<!-- <li><a class="text-white" href="{{ route('logout') }}"><i class="fa fa-sign-out"></i> Logout</a></li> -->
										
												<li><a class="text-white" href="{{ route('login') }}"> <i class="fas fa-lock"></i> Login</a></li>
												<li><a class="text-white" href="{{ route('register') }}"> <i class="fas fa-sign-in"></i> Register</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- Header Main -->
				<div class="header_main">
					<div class="container">
						<div class="row">
							<!-- Logo -->
							<div class="col-lg-2 col-sm-10 col-10 order-1">
								<div class="logo_container  menu_burger">
								
								<div class="cat_burger menu_burger_inner burger_menu_zee">
								<div class="menu_trigger"> <span></span><span></span><span></span></div>
								</div>
									<div class="logo " style="display: inline-block;"><a href="{{route('home')}}" class="text-white" >Abiyat</a></div>
								</div>
							
							</div> <!-- Search -->
							<div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
								<div class="header_search">
									<div class="header_search_content">
										<div class="header_search_form_container">
											<form action="#" class="header_search_form clearfix"> <input type="search" required="required" class="header_search_input" placeholder="Search for products...">
												<div class="custom_dropdown" style="display: none;">
													<div class="custom_dropdown_list"> <span class="custom_dropdown_placeholder clc">All Categories</span> <i class="fas fa-chevron-down"></i>
														<ul class="custom_list clc">
															<li><a class="clc" href="#">All Categories</a></li>
															<li><a class="clc" href="#">Computers</a></li>
															<li><a class="clc" href="#">Laptops</a></li>
															<li><a class="clc" href="#">Cameras</a></li>
															<li><a class="clc" href="#">Hardware</a></li>
															<li><a class="clc" href="#">Smartphones</a></li>
														</ul>
													</div>
												</div> <button type="submit" class="header_search_button trans_300" value="Submit"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918770/search.png" alt=""></button>
											</form>
										</div>
									</div>
								</div>
							</div> <!-- Wishlist -->
							<div class="col-lg-4 col-2 order-lg-3 order-2 text-lg-left text-right">
								<div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
									<div class="wishlist d-flex flex-row align-items-center justify-content-end">
										<div class="wishlist_icon"><img src="images/wishlisticon.png" alt=""></div>
										<div class="wishlist_content">
											<div class="wishlist_text"><a href="#">Wishlist</a></div>
											<div class="wishlist_count">10</div>
										</div>
									</div> <!-- Cart -->
									<a href="{{ route('cart.index') }}">
									<div class="cart">
										<div class="cart_container d-flex flex-row align-items-center justify-content-end">
											<div class="cart_icon"> <img src="images/carticon.png" alt="">
												<div class="cart_count"><span>2</span></div>
											</div>
											<div class="cart_content">
												<div class="cart_text"><a href="#">Cart</a></div>
												<div class="cart_price">$185</div>
											</div>
										</div>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- Main Navigation -->
				<nav class="main_nav">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="main_nav_content d-flex flex-row">
									<!-- Categories Menu -->
									<!-- Main Nav Menu -->
									<div class="main_nav_menu">
										<ul class="standard_dropdown main_nav_dropdown">
											<li class="hassubs"> <a href="#" >All Categories<i class="fas fa-caret-down"></i></a>
												<ul>
													<li><a href="#">Electronics</a></li>
													<li><a href="#">Fasion</a></li>
													<li><a href="#">Home & Kitchen</a></li>
													<li><a href="#">Beauty & Fragrance</a></li>
													<li><a href="#">Baby & Toys</a></li>
													<li><a href="#">Grocery</a></li>
													<li><a href="#">Sports</a></li>
													<li><a href="#">Groceries</a></li>
												</ul>
											</li>
											
											<li class="hassubs"> <a href="#">Electronics<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li> <a href="#">Lenovo<i class="fas fa-chevron-down"></i></a>
														<ul>
															<li><a href="#">Lenovo 1<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Lenovo 3<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Lenovo 2<i class="fas fa-chevron-down"></i></a></li>
														</ul>
													</li>
													<li><a href="#">DELL<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">APPLE<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">HP<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"> <a href="#">Fashion<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li> <a href="#">Makeup<i class="fas fa-chevron-down"></i></a>
														<ul>
															<li><a href="#">Lipstic<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Eye Liner<i class="fas fa-chevron-down"></i></a></li>
															<li><a href="#">Base<i class="fas fa-chevron-down"></i></a></li>
														</ul>
													</li>
													<li><a href="#">Lipstic<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">Eye Liner<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="#">Base<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"> <a href="#">Home<i class="fas fa-chevron-down"></i></a>
												<ul>
													<li><a href="shop.html">Shop<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="product.html">Product<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="blog_single.html">Blog Post<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="regular.html">Regular Post<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="cart.html">Cart<i class="fas fa-chevron-down"></i></a></li>
													<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
												</ul>
											</li>
											<li class="hassubs"><a href="#">Beauty & Fragrance<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Baby & Toys<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Groceries<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Sports<i class="fas fa-chevron-down"></i></a></li>
											<li class="hassubs"><a href="#">Mobiles<i class="fas fa-chevron-down"></i></a></li>
										</ul>
									</div> <!-- Menu Trigger -->
									<!-- <div class="menu_trigger_container ml-auto">
										<div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
											<div class="menu_burger">
												<div class="menu_trigger_text">menu</div>
												<div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
											</div>
										</div>
									</div -->
								</div>
							</div>
						</div>
					</div>
				</nav> <!-- Menu -->
				<div class="page_menu">
					<div class="container">
						<div class="row">
							<div class="col" style="padding-right: 0px;padding-left: 0px;">
								<div class="page_menu_content">
									<div class="page_menu_search">
										<form action="#"> <input type="search" required="required" class="page_menu_search_input" placeholder="Search for products..."> </form>
									</div>
									<ul class="page_menu_nav">
										<li class="page_menu_item has-children"> <a href="#">Language<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">English<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Italian<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Spanish<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Japanese<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Currency<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">US Dollar<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">EUR Euro<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">GBP British Pound<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">JPY Japanese Yen<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item"> <a href="#">Home<i class="fa fa-angle-down"></i></a> </li>
										<li class="page_menu_item has-children"> <a href="#">Super Deals<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Super Deals<i class="fa fa-angle-down"></i></a></li>
												<li class="page_menu_item has-children"> <a href="#">Menu Item<i class="fa fa-angle-down"></i></a>
													<ul class="page_menu_selection">
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
														<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
													</ul>
												</li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Featured Brands<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Featured Brands<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item has-children"> <a href="#">Trending Styles<i class="fa fa-angle-down"></i></a>
											<ul class="page_menu_selection">
												<li><a href="#">Trending Styles<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
												<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
											</ul>
										</li>
										<li class="page_menu_item"><a href="blog.html">blog<i class="fa fa-angle-down"></i></a></li>
										<li class="page_menu_item"><a href="contact.html">contact<i class="fa fa-angle-down"></i></a></li>
									</ul>
									<div class="menu_contact">
										<div class="menu_contact_item">
											<div class="menu_contact_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918577/phone.png" alt=""></div>+38 068 005 3570
										</div>
										<div class="menu_contact_item">
											<div class="menu_contact_icon"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918577/phone.png" alt=""></div><a href="mailto:fastsales@gmail.com">fastsales@gmail.com</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

    <div class="super_container">
        <div class="container-fluid m-0 pl-5 pr-5 ">
            <div class="row">
                <div class="col-12">
                    <!-- Breadcrumbs open -->
                    <nav aria-label="breadcrumb" class="  d-none d-md-block mt-3">
                        <ol class="breadcrumb breadcrumb-arrow p-0">
                            <li class="breadcrumb-item"><a href="#" class="text-uppercase pl-3">Home</a></li>
                            <li class="breadcrumb-item pl-0"><a href="#" class="text-uppercase">PAGE 1</a></li>
                            <li class="breadcrumb-item pl-0"><a href="#" class="text-uppercase">PAGE 2</a></li>
                            <li aria-current="page" class="breadcrumb-item pl-0 active text-uppercase pl-4">CURRENT PAGE</li>
                        </ol>
                    </nav>
            <!-- Breadcrumbs close -->
                </div>
            </div>
        </div>
        <!-- Product Detail open -->
        <div class="single_product p-0">
            <div class="container-fluid  " style=" background-color: #fff; padding: 11px;">
                <div class="row">
                    <div class="col-lg-5  order-1 pl-2   "> 
                        <div class="d-none d-md-block">
                            <div class="image_selected justify-content-center "><img src="images/circle/MOBILES.png" class="thumbnail" style="max-height: inherit; max-width: inherit;" alt=""></div>
                        </div>
                        <!-- Images open-->
                        <div class="container-fluid categories-section" style="overflow-x: scroll;overflow-y: hidden;">
                            <div class="pl-4 pr-4" style="white-space: nowrap;">
                                <div class=" col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-3 md-2 col-lg-2 p-1 border floatLeft">
                                    <a href="#" >
                                        <img src="images/circle/MOBILES.png" class="img-fluid shadow-sm-category" alt="">
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- Images closed -->
                    </div>
                    <div class="col-lg-4 order-2  ">
                        <div class="product_description">
                            <div class="company_name mt-5">ACER</div>
                            <div class="product_name">Acer Aspire 3 Celeron Dual Core - (2 GB/500 GB HDD/Windows 10 Home)</div>
                            <div class="product-rating"><span class="badge badge-color"><i class="fa fa-star" aria-hidden="true"></i> 4.5</span> <span class="rating-review">( 45 Reviews )</span></div>
                            <div class="form-inline mt-3">
                                <p class="price-time mr-3">WAS:</p>
                                <p class="price-time-befor"><strike>AED 139.00</strike></p>
                            </div>
                            <div class="form-inline m-0">
                                <p class="price-time mr-3">NOW:</p>
                                <p class="product-price"> AED 100.00</p>
                                <p class="price-time ml-2">(inclusive of VAT)</p>
                            </div>
                            <div class="form-inline m-0">
                                <p class="price-time mr-3">SAVING:</p>
                                <p class="product-price-saving"> AED 39.00</p>
                            </div>
                            <div class="mt-2 mb-2"><a href="#"><img src="images/Banner 1.png" class="img-fluid" alt="image"></a></div>
                            <div class="br-dashed">
                                <div class="pr-info"> <span class="break-all">Get 5% instant discount + 10X rewards @ RENTOPC</span> </div>
                            </div>     
                            </div>                        
                            <div class="row mt-2">
                                <div class="col-3 " >
                                    <p class="price-time">quantity:</p>
                                    <div class="product_quantity"> <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                                        <div class="quantity_buttons">
                                            <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up" aria-hidden="true"></i></div>
                                            <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down" aria-hidden="true"></i></div>
                                        </div>
                                    </div>
                                    <!-- <input type="number" id="quantity" name="quantity" min="1" max="5" value="1"> -->
                                </div>
                                <div class="col-9"> 
                                    <button type="button" class="btn cart-button shop-button mt-3 w-100" >Add to Cart</button> 
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 order-3 pr-2 border-left ">  
                        <p class="mt-5">Offer Details</p>
                        <hr>
                        <p><i class="far fa-calendar-alt text-success"></i> 1 year warranty</p>
                        <p><i class="fas fa-undo-alt text-success"></i> Enjoy Hassle free returns with this offer</p>  
                        <p><i class="fas fa-shopping-bag text-success"></i> Sold by <a href="#">abiyat</a></p> 
                        <p><i class="fas fa-tag text-success" ></i> Other 12 offers form <b> AED 999.00</b></p>   
                    </div>
                </div> 
            </div>
        </div>
        <!-- Product Detail close -->
        <div class="row bg-light" style="height:30px">
        </div>

        <!-- Decsription detail and Review tabs open-->
        <div id="tabs-xSEcht0rZ5" class="col-lg-12 mt-5">
            <!-- Tabs -->
            <ul class="nav list-unstyled border-bottom" role="tablist">
                <li role="presentation" class="list-inline-item  mr-3 active">
                    <a href="#tab-1" role="tab" data-toggle="tab" class="text-dark" aria-selected="true">
                    <p class="description-tabs cool-link"> OVERVIEW </p>
                    </a>
                </li>
                <li role="presentation" class="list-inline-item  mr-3 ">
                    <a href="#tab-2" role="tab" data-toggle="tab" class="text-dark" aria-selected="false">
                    <p class="description-tabs cool-link"> SPECIFICATIONS </p>
                    </a>
                </li>
                <li role="presentation" class="list-inline-item mr-3">
                    <a href="#tab-3" role="tab" data-toggle="tab" class="text-dark" aria-selected="false">
                    <p class="description-tabs cool-link"> RATING & REVIEWS </p>
                    </a>
                </li>
            </ul>
        
            <!-- Content -->
            <div class="tab-content mt-3">
                <div role="tabpanel" class="tab-pane active show" id="tab-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="mt-3">
                                    <h5 class="">Highlights</h5>
                                    <ul >
                                        <li class="text-muted">Apple Watch Series 5 lets you leave your phone behind and still stay connected</li>
                                        <li class="text-muted">With an innovative new display, your watch face is always visible</li>
                                        <li class="text-muted">With the App Store now on Apple Watch, you can discover and download new apps while barely lifting a finger</li>
                                        <li class="text-muted">Apple Watch Series 5 has a built-in compass, so now you can navigate directly from your watch face</li>
                                        <li class="text-muted">With the new Audiobooks app, Apple Books titles in your Reading Now list are automatically synced to your watch</li>
                                    </ul>
                                </div>
                                <div class="mt-1">
                                    <h5 >Overview</h5>
                                    <p >
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, distinctio deleniti. Dignissimos accusantium laborum incidunt magni fuga? Iure voluptate sed culpa consectetur libero? Hic corporis optio voluptate veniam quidem consequatur!
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore exercitationem nihil! Laudantium, totam architecto omnis consequatur molestiae temporibus labore voluptatibus et vero facilis aperiam ex asperiores veritatis, nemo aspernatur!
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4">

                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane " id="tab-2">
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, asperiores id. Voluptates debitis accusantium numquam? Iste expedita esse eveniet reprehenderit ducimus voluptatem ullam sint aspernatur. Et facere eum beatae ullam.</p>		
                </div>
                <div role="tabpanel" class="tab-pane" id="tab-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4 bg-success">
                                
                            </div>
                            <div class="col-lg-8">
                                <form method="post" class="well padding-bottom-10 mb-3" onsubmit="return false;">
                                    <textarea rows="2" class="form-control" placeholder="Write a review"></textarea>
                                    <div class="margin-top-10"> 
                                        <button type="submit" class="btn btn-sm review-button m-1"> Submit Review </button>    
                                    </div>
                                </form>
                                <div class="chat-body no-padding profile-message">
                                    <ul>
                                        <li class="message mt-3 pb-3 mb-3 border-bottom">
                                            <span class=""> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x text-muted"></i> </span> <br>
                                            <span class="message-text"> <a href="#" class="username"> Alisha Molly   </a> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam cum sit consequuntur itaque veniam neque magnam, eveniet odit quod doloribus nemo officiis quae enim libero cupiditate praesentium possimus beatae!</span>
                                        </li>
                                        <li class="message"> 
                                            <li class="message mt-3 pb-3 mb-3 border-bottom">
                                                <span class=""> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x"></i> <i class="fa fa-star fa-2x "></i> <i class="fa fa-star fa-2x text-muted"></i> </span> <br>
                                                <span class="message-text"> <a href="#" class="username"> Alisha Molly   </a> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam cum sit consequuntur itaque veniam neque magnam, eveniet odit quod doloribus nemo officiis quae enim libero cupiditate praesentium possimus beatae!</span>
                                            </li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Decsription detail and Review tabs close-->
  </div>

  </div>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="owl_carousel/js/owl.carousel.min.js"></script>

    <script>
    $(document).ready(function()
    {
        "use strict";

        var menuActive = false;
        var header = $('.header');
        setHeader();
        initCustomDropdown();
        initPageMenu();

        function setHeader()
        {

            if(window.innerWidth > 991 && menuActive)
            {
            closeMenu();
            }
        }

        function initCustomDropdown()
        {
        if($('.custom_dropdown_placeholder').length && $('.custom_list').length)
        {
        var placeholder = $('.custom_dropdown_placeholder');
        var list = $('.custom_list');
        }

        placeholder.on('click', function (ev)
        {
        if(list.hasClass('active'))
        {
        list.removeClass('active');
        }
        else
        {
        list.addClass('active');
        }

        $(document).one('click', function closeForm(e)
        {
        if($(e.target).hasClass('clc'))
        {
        $(document).one('click', closeForm);
        }
        else
        {
        list.removeClass('active');
        }
        });

        });

        $('.custom_list a').on('click', function (ev)
        {
        ev.preventDefault();
        var index = $(this).parent().index();

        placeholder.text( $(this).text() ).css('opacity', '1');

        if(list.hasClass('active'))
        {
        list.removeClass('active');
        }
        else
        {
        list.addClass('active');
        }
        });


        $('select').on('change', function (e)
        {
        placeholder.text(this.value);

        $(this).animate({width: placeholder.width() + 'px' });
        });
        }

        /*

        4. Init Page Menu

        */

        function initPageMenu()
        {
        if($('.page_menu').length && $('.page_menu_content').length)
        {
        var menu = $('.page_menu');
        var menuContent = $('.page_menu_content');
        var menuTrigger = $('.menu_trigger');

        //Open / close page menu
        menuTrigger.on('click', function()
        {
        if(!menuActive)
        {
        openMenu();
        return false;
        }
        else
        {
        closeMenu();
        return false;
        }
        });

        //Handle page menu
        if($('.page_menu_item').length)
        {
        var items = $('.page_menu_item');
        items.each(function()
        {
        var item = $(this);
        if(item.hasClass("has-children"))
        {
        item.on('click', function(evt)
        {
        evt.preventDefault();
        evt.stopPropagation();
        var subItem = item.find('> ul');
        if(subItem.hasClass('active'))
        {
        subItem.toggleClass('active');
        TweenMax.to(subItem, 0.3, {height:0});
        }
        else
        {
        subItem.toggleClass('active');
        TweenMax.set(subItem, {height:"auto"});
        TweenMax.from(subItem, 0.3, {height:0});
        }
        });
        }
        });
        }
        }
        }

        function openMenu()
        {
        var menu = $('.page_menu');
        var menuContent = $('.page_menu_content');
        TweenMax.set(menuContent, {height:"auto"});
        TweenMax.from(menuContent, 0.3, {height:0});
        menuActive = true;
        }

        function closeMenu()
        {
        var menu = $('.page_menu');
        var menuContent = $('.page_menu_content');
        TweenMax.to(menuContent, 0.3, {height:0});
        menuActive = false;
        }

        $("#recommended-for-you,#recommended-for-you-2,#recommended-for-you-3").owlCarousel({
            items : 7,
            itemsDesktop : [1199,6],
            // itemsDesktopSmall : [980,4],
            itemsTablet: [768,4],
            // itemsTabletSmall: false,
            itemsMobile : [479,2],
            pagination : false,
            navigation : true,
            navigationText : ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
            autoPlay : false,
            stopOnHover : true
        });


    });
    </script>
</body>

</html>