
<!doctype html>
<head lang="en">
    <!-- Required meta tags -->
        <meta charset="utf-8">
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <!-- Font awesome -->
        <script src="https://kit.fontawesome.com/d15b038ad9.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custome style sheet -->
        <link rel="stylesheet"  href="stylecustom.css" type="text/css">

        <link rel="stylesheet" href="owl_carousel/css/owl.carousel.min.css" type="text/css" >
        <link rel="stylesheet" href="owl_carousel/css/owl.theme.min.css" type="text/css" >
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    </head>


<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <div class="logincontinaer">

        <div class="loginwrap">
        <div id="logo" class="text-center"><a href="http://65.0.71.248" class="text-white" >Abiyat</a></div>
            <h3 class="text-center">Sign in to your account</h3>
          <form class="form-horizontal" role="form" method="POST" action="http://65.0.71.248/register">
                        <input type="hidden" name="_token" value="UtrTedQ0oaPpnzlfeirP5CQN3COorq5pDpEELF50">

                        <div class="form-group">
                            <label for="name" class="control-label">Name</label>
                            <input id="name" type="text" class="form-control" name="name" value="" autofocus>

                                
                            
                        </div>

                        <div class="form-group icon-login">
                            <label for="email" class="control-label">E-Mail Address</label>

                            
                                <input id="email" type="email" class="form-control" name="email" value="">
                                <i class="fa fa-envelope-o"></i>
                                                            
                        </div>

                        <div class="form-group icon-login">
                            <label for="password" class="control-label">Password</label>

                            
                            <input id="password" type="password" class="form-control" name="password">
                            <i class="fa fa-lock"></i>

                                                        
                        </div>

                        <div class="form-group icon-login">
                            <label for="password-confirm" class="control-label">Confirm Password</label>
                            
                            <input id="password-confirm" type="password" class="form-control" name="password_confirmation">
                            <i class="fa fa-lock"></i>
                            
                        </div>

                        <div class="form-group">

                                <button type="submit" class="btn btn-primary btn-block">
                                    Register
                                </button>

                        </div>
                    </form>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="http://65.0.71.248/password/reset">I forgot my password</a><br>
                    <a href="http://65.0.71.248/register" class="text-center">No account? Register here.</a>
                </div>

            </div>
        </div>
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://kit.fontawesome.com/d15b038ad9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

<script src="http://65.0.71.248/js/front.min.js"></script>
<script src="http://65.0.71.248/js/custom.js"></script>
</body>
</html>